{
  "name": "@rasyaandrean/smk-negeri-website",
  "version": "1.0.0",
  "description": "Comprehensive website for SMK Negeri (Vocational High School)",
  "main": "index.js",
  "files": [
    "client/",
    "server/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "smk",
    "vocational-school",
    "education",
    "website",
    "fullstack"
  ],
  "author": "Rasya Andrean",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasyaAndrean/SMK-Negeri-Website.git"
  },
  "bugs": {
    "url": "https://github.com/RasyaAndrean/SMK-Negeri-Website/issues"
  },
  "homepage": "https://github.com/RasyaAndrean/SMK-Negeri-Website#readme"
}